<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Gbox Project</title>
    <link rel="icon" href="https://www.vivosmartphone.vn/themes/vivo/favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/stylelibs.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__main">
                <div class="menu-btn">
                    <div class="menu-btn__burger"></div>
                </div>
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                    <h1 class="hidden">GBOX</h1>
                </div>
                <div class="icon">
                    <a href="https://www.facebook.com/profile.php?id=100013215545195" target="_blank"><img
                            src="img/icon-facebook.svg" alt=""></a>
                </div>
            </div>
            <div class="menu">
                <div class="menu-left">
                    <a href="about.html">ABOUT</a>
                </div>
                <div class="menu-main">
                    <ul>
                        <li><a href="studio.html">STUDIO</a></li>
                        <li><a href="rental.html">RENTAL</a></li>
                        <li><a href="cafe.html">CAFE</a></li>
                        <li><a href="work.html">WORK</a></li>
                    </ul>
                </div>
                <div class="menu-right">
                    <a href="contact.html">CONTACT</a>
                </div>
            </div>
        </div>
    </header>

    <main class="homepagedetails">
        <section class="details pdtop">
            <div class="container">
                <div class="details__flex">
                    <div class="details__flex-item item1">
                        <span>Download FloorPlan</span>
                        <a href="#" class="details__flex-item--image">
                            <img src="img/icon-plan.png" alt="">
                        </a>
                    </div>
                    <div class="details__flex-item item2">
                        <span>Full Screen</span>
                        <a href="#" class="details__flex-item--image">
                            <img src="img/full-screen.png" alt="">
                        </a>
                    </div>
                    <div class="details__flex-item item3">
                        <span>Back to all</span>
                        <a href="#" class="details__flex-item--image">
                            <img src="img/back-to-all.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="details__img">
                    <div class="details__img-item"><img src="img/img-details1.jpg" alt=""></div>
                    <div class="details__img-item"><img src="img/img-details2.jpg" alt=""></div>
                    <div class="details__img-item"><img src="img/img-details3.jpg" alt=""></div>
                    <div class="details__img-item"><img src="img/img-details4.jpg" alt=""></div>
                </div>
                <div class="details__des">
                    <div class="number__studio --height">
                        <span class="name">studio</span>
                        <span class="number">01</span>
                    </div>
                    <div class="textwrapper details__des-info">
                        <div class="textwrapper__description details__des-info--item">
                            <span class="size --lettersp">DIMENSIONS</span>
                            <span class="demension --fz">18mW × 18mL × 7mH</span>
                        </div>
                    </div>
                    <div class="details__des-item">
                        <div class="link">
                            <span>Download FloorPlan</span>
                            <a href="#"><img src="img/icon-plan.png" alt=""></a>
                        </div>
                        <div class="zoom">
                            <span>Full Screen</span>
                            <a href="#" class="zoom__full"><img src="img/full-screen.png" alt=""></a>
                        </div>
                        <div class="control control__btn">
                            <a href="#" class="control__prev control__btn-item"><img src="img/back-to-all.png"
                                    alt=""></a>
                            <span>Previous</span>
                            <span class="control__or">|</span>
                            <span>Next</span>
                            <a href="#" class="control__next control__btn-item"><img src="img/back-to-all.png"
                                    alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="details__products">
                    <div class="details__products-item">
                        <p class="titledetail">Pricing</p>
                        <span class="textdetails bold">Please note:</span>
                        <span class="textdetails">We operate on a 10 hour working day from 8am to 6pm.
                            Overtime is charged outside these times at the above rates.</span>
                        <div class="details__products-item--grid">
                            <div class="textdetails --pdtextleft">Shoot</div>
                            <div class="textdetails --pdtextright">10.000.000 vnd</div>
                            <div class="textdetails --pdtextleft">Build</div>
                            <div class="textdetails --pdtextright">5.000.000 vnd</div>
                            <div class="textdetails --pdtextleft">Remove</div>
                            <div class="textdetails --pdtextright">2.500.000 vnd</div>
                            <div class="textdetails --pdtextleft">Floating Ceiling</div>
                            <div class="textdetails --pdtextright">3.000.000 vnd</div>
                        </div>
                    </div>
                    <div class="details__products-item">
                        <p class="titledetail">FloorPlan</p>
                        <div class="details__products-item--img">
                            <img src="img/Rectangle-details6.jpg" alt="">
                            <div class="boxyellow">
                                <span class="bold">CLIENT AREA</span>
                                <span>2.5mW x 10mL</span>
                            </div>
                        </div>
                        <div class="details__products-item--transparent">
                            <span class="bold --white">DIMENSIONS</span>
                            <span class="--white">18mW × 18mL × 7mH</span>
                        </div>
                    </div>
                    <div class="details__products-item">
                        <p class="titledetail">Specs:</p>
                        <div class="details__products-item--size">
                            <span class="textdetails --lh">Dimensions</span>
                            <span class="textdetails">18mW × 18mL × 7mH</span>
                        </div>
                        <div class="details__products-item--color">
                            <span class="textdetails --pdbottom">U shaped infinity cove ( Green colour )</span>
                            <span class="textdetails">Drive in access</span>
                        </div>
                    </div>
                    <div class="details__products-item --specifications">
                        <span class="textdetails --pdbottom">Remote controlled floating ceiling ( 6mWx12mL)</span>
                        <span class="textdetails --pdbottom">New client area ( Yellow colour )</span>
                        <span class="textdetails --pdbottom">Air conditioned in production office</span>
                        <span class="textdetails --pdbottom">Power: 3 × 400A</span>
                    </div>
                </div>
                <div class="details__order">
                    <a href="#" class="details__order-icon"><img src="img/arrow-down-detailst.png" alt=""></a>
                    <div class="details__order-btn button">
                        <a href="#" class="btnmain --pdbtn">
                            <span>BOOK</span>
                            <span class="btnsize">NOW</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer__left textcontact col-md-6 col-xs-12">
                    <span>email</span>
                    <span>info@goldenboxstudios.com</span>
                    <p class=" mg">tel <span class="mgl">+84 979 872 809</span></p>
                    <span>address</span>
                    <span>04 bau cat district tan binh</span>
                    <span>ho chi minh city.</span>
                </div>
                <div class="footer__right col-md-6 col-xs-12">
                    <div class="footerus textcontact">
                        <span>If you have any questions,</span>
                        <span>comments or</span>
                        <span>suggestions, feel free to email</span>
                        <span>us or</span>
                    </div>
                    <div class="footer__form">
                        <form action="#" method="POST" class="form" id="form-footer">
                            <div class="input">
                                <input type="text" class="input__field" id="input-1" />
                                <label for="input-1" class="input__label">
                                    <span class="input__label-content">Your Name</span>
                                </label>
                                <span class="error-message"></span>
                            </div>
                            <div class="input">
                                <input type="text" class="input__field" id="input-2" />
                                <label for="input-2" class="input__label">
                                    <span class="input__label-content">Subject</span>
                                </label>
                                <span class="error-message"></span>
                            </div>
                            <div class="input">
                                <input type="text" class="input__field" id="input-3" />
                                <label for="input-3" class="input__label">
                                    <span class="input__label-content">Phone</span>
                                </label>
                                <span class="error-message"></span>
                            </div>
                            <div class="input">
                                <input type="text" class="input__field" id="input-4" />
                                <label for="input-4" class="input__label">
                                    <span class="input__label-content">Email</span>
                                </label>
                                <span class="error-message"></span>
                            </div>
                            <div class="input message">
                                <textarea class="input__field" id="input-5"></textarea>
                                <label for="input-5" class="input__label">
                                    <span class="input__label-content">Message</span>
                                </label>
                                <span class="error-message"></span>
                            </div>
                            <button class="send-button">Send</button>
                        </form>
                    </div>
                </div>
                <div class="footer__copyright col-md-12 col-xs-12">
                    <div class="footer__copyright-icon">
                        <a href="#"><img src="img/up-arrow.svg" class="backtotop" alt=""></a>
                    </div>
                    <div class="footer__copyright-content">
                        <i><img src="img/copyright.svg" alt=""></i>
                        <span>2018 GBOX STUDIO. All rights reserved</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>


    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        Validator({
            form: '#form-footer',
            formGroupSelector: '.input',
            errorSelector: '.error-message',
            rules: [
                Validator.isRequired('#input-1', 'Vui lòng nhập họ và tên'),
                Validator.isRequired('#input-2', 'Vui lòng nhập chủ đề'),
                Validator.isRequired('#input-3', 'Vui lòng nhập số điện thoại'),
                Validator.isPhone('#input-3', 10, 'Số điện thoại chưa đúng'),
                Validator.isRequired('#input-4', 'Vui lòng nhập email'),
                Validator.isEmail('#input-4', 'Email không đúng định dạng'),
                Validator.isRequired('#input-5', 'Vui lòng nhập thông điệp'),
            ],
            onSubmit: (data) => {
                alert('Gửi biểu mẫu thành công')
                document.querySelector('#form-footer').reset()
            }
        });
    </script>
</body>

</html>